
http { 
  index    index.html  	;
  autoindex	 on;

  error_page    400 default.log  ;
  server {
	listen  127.0.0.1;
	port	   4242;
    server_name  localhost:4242 ;
    error_page    500 logs/domain1.access.log  ;
	root /tmp;
	return 404 404.html;
	upload_store /uploads/ ;

    location /html {

		index microscape.html;
		autoindex off;
		index index.html;
		limit_except GET PUT DELETE   ;
		error_page 404 /var/log/erro.log;
		index index_file.php;
		autoindex off;
		client_max_body_size 200;
    }
  }

 }
