
http { 

	index    index.html  	;
	autoindex	 on;

	error_page    400 default.log  ;
	server {
		listen 127.0.0.1;
		port	   4242;
		server_name  localhost:4242 ;
		error_page    500 logs/domain1.access.log  ;
		root /Users/bberkass/Desktop/webroot;
		
		upload_store /uploads/;
		error_page 404 test.html;

		client_max_body_size 10073222;
		autoindex on;
		
		location /red {
			return 301 rick-roll.mp4;
		}
		location /images {
			root /tmp;
			index public_page.html;
			limit_except GET POST DELETE   ;
			error_page 404 /var/log/erro.log;
			index index_file.php;
		}
	}

	server {
		listen 127.0.0.1;
		port	   8080;
		server_name  example.com;
		root /Users/bberkass/Desktop/webroot/site;
		return 404 404.html;
		upload_store /tmp_uploads/;
		error_page 404 test.html;

		index index.html;
		autoindex on;
		location /images {
			index public_page.html;
			limit_except GET;
			error_page 404 /var/log/erro.log;
			index index_file.php;
			client_max_body_size 200;
		}
	}

}
