
http { 

	index    index.html  	;
	autoindex	 on;

	error_page    400 default.log  ;
	server {
		listen 10.11.13.12;
		port	   4242;
		server_name  localhost:4242 ;
		error_page    500 logs/domain1.access.log  ;
		root /Users/adriouic/Desktop/webroot;
		return 404 404.html;
		upload_store /uploads/;

		autoindex on;
		location /cgi-bin {
			index public_page.html;
			limit_except GET PUT DELETE   ;
			error_page 404 /var/log/erro.log;
			index index_file.php;
			client_max_body_size 200;
		}
	}

}
