http { 

  index    index.html  	;
  root    /var/www;
  autoindex	 off;

  server {
    listen       80;
    listen      127.0.0.1;

    server_name  domain1.com;
    error_log    logs/domain1.access.log  ;
    root         html;
	return 444 http://hello/world;
  }

  server {       
    listen       80;
    server_name  domain2.com ;

    
  }
}
