http {
    server {
        listen     127.0.0.1;
        port 8030;
        server_name localhost:8030;
        autoindex off;
        index index.php;
        root /tmp/;

        location /image {
            autoindex on;
            root /tmp/images/;
            upload_store /uploads/;
        }
    }
}
