http { 

  server {
    listen     127.0.0.1;
	port	   4242;
    server_name  localhost:4242 ;
    root    /Users/adriouic/Desktop/webroot;
	upload_store /uploads/;

	client_max_body_size 200000000;
    location /vids {
		autoindex on;
		limit_except GET;
    }
  }

  server {       
	port	   1337;
	listen 10.11.9.8;
	index index.html;

    server_name  10.11.9.8:1337;
    root    /Users/adriouic/Desktop/webroot/site;
	autoindex off;

	client_max_body_size 200000000;
    location /cgi-bin {
		root /Users/adriouic/1337/webserver/testFiles/cgi-bin;
		autoindex on;
		index public_page.html;
		limit_except GET;
    }
  }

 }
