http { 

  index    index.html  	;
  root    /var/www;
  autoindex	 off;

  error_log    default.log  ;
  server {
    listen       80;
    server_name  domain1.com;
    error_log    logs/domain1.access.log  ;
    root         html;
	return 404 404.html;

    location /root {
		error_log /var/log/erro.log;
		index index_file.php;
		autoindex on;
		client_max_body_size 200;
		root /var/www/html;
    }
  }

  server {       
    listen       80;
    listen     127.0.0.1;
    server_name  www.domain2.com;
	return 405 405.html;

    location /images  {
      root    /var/www/images;
		error_log /var/log/erro.log;
		index image.php;
		autoindex on;
		client_max_body_size 300;

    }

    location /log {
		error_log /var/log/erro.log;
		index index_file.php;
		autoindex on;
		client_max_body_size 200;

    }
  }
}
