server:
	location:
		route /application/test
		limit_except  GET,POST,PUT
		root /var/www/public	
		autoindex off
		index	default.php

	location:
		route /application/test; 
		limit_except  GET POST PUT;
		root /var/www/public;			
		autoindex off;
		index	default.php;

	listen 80
	server_name domain.com
	error_page  error_page.html
	client_max_body_size 200



server:
	listen 80;
	server_name domain.com;
	error_page  error_page.html;
	client_max_body_size 200;

	location:
		route /application/test; 
		limit_except  GET,POST,PUT;
		root /var/www/public;			
		autoindex off;
		index	default.php;

